<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
    <script src="./scripts/index.js" defer></script>
    <title>HomeWork_04_10_2023</title>
  </head>
  <header></header>
  <body>
    <button class="button" onclick="changeColor(this)">Button 1</button>
    <button class="button" onclick="changeColor(this)">Button 2</button>
    <button class="button" onclick="changeColor(this)">Button 3</button>
    <button class="button" onclick="changeColor(this)">Button 4</button>
  </body>
</html>
